<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  />

    <title>CHRISTOPHER RESTAURANT</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
         }

       

         .container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }

      
header {
  background: darkcyan;
  color: #fff;
  padding: 30px 0;
}

header h1 {
  float: left;
  color: white;
}


nav {
  float: right;
  margin-right: 100px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;

}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header::after {
  content: "";
  display: table;
  clear: both;
}

.home-img {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 20px;
}


.P{
    margin-top: 0px;
    margin-bottom: 10px;

  }

 .P{
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}


.social-icons a {
  margin: 0 10px;
  font-size: 24px;
  color: white;
  transition: color 0.3s ease;
}


a:hover {
      color: orange;
    }


      footer {
          text-align: center;
          padding: 20px;
          background-color: darkcyan;
          color: white;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
          </style>
</head>
<body>
  <header>
    <a href="#" class="logo"><h1><b>CHOJI RESTAURANT</b></h1></a>
    <div class="nav-container">
      <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="about.html">About Us</a></li>
      </ul>
     </nav>
     </div>
    </header>
    
        <div class="home-img">
            <img src="chef about page.jpeg" alt="chef photo" class="fit-image" />
          </div>

          OUR BRANCHES
Welcome to CJ's, a fully fledged restaurant specializing in delivering a relaxed and memorable dining experience. We’re currently in 17 locations; 6 in Nairobi, 2 in mombasa, 8 in Kampala and 1 in Entebbe.
Each location features a unique ambience with tasteful décor, specially designed for your comfort. To make you feel more at home, we've carefully selected a unique theme for each location.
We have over 300 carefully selected, mouthwatering menu items. Whatever your taste, it's well catered for. We value you. That's why you'll always be served with excellence by each member of our highly skilled team members.
Eager to serve you, our experienced wait staff greet you at the door and lead you to the table of your choice in the well thought out seating arrangement. The rich aroma of freshly ground coffee is the Handy work of our skilled baristas, adept in latte art. This ensures you get a freshly prepared cup of coffee as the beans are roasted on site. To ensure you always enjoy a special dining experience, we constantly improve our signature world-class innovations.
We're growing and may soon open a location closer to you. We look forward to serving you, You're more than welcome to Find us here.
CJ's is part of Mandela Group of companies, the parent company to CJ's, City Tyres, City Oil, City Lubes, City World, Savers, Food Hub, Mandela millers and Mandela Auto Spares.</p>

        <footer>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <P>
              CONTACT US - 0800 720 003
      
      LOCATIONS
      KilimanI
      We're commited to great food, great coffee, great service, an experience that will make your time with us fabulous. All visuals are serving suggestions only.
      Prices are quoted in Kenyan Shillings and inclusive of VAT.
      Privacy Policy
      Terms of Use
      Contact Us
      Feedback
      
            </P>
            <p>&copy; 2025 Christopher Portfolio. All rights reserved.</p>
            </footer>
</body>
</html>