<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  />

    <title>CHRISTOPHER RESTAURANT</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background: darkcyan;
  color: #fff;
  padding: 30px 0;
}

header h1 {
  float: left;
  color: white;
}

header h2 {
  float: left;
  color: white;
  margin-left: 20px;
  color:black
}

nav {
  float: right;
  margin-right: 100px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header::after {
  content: "";
  display: table;
  clear: both;
}




  .social-icons {
    display: flex;
    justify-content: center;
    color: thistle;
  }

  .social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: white;
    transition: color 0.3s ease;
  }

   a:hover {
    color: orange;
  }

      
      footer {
          text-align: center;
          padding: 20px;
          background-color: darkcyan;
          color: white;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
     
      
        </style>
</head>
<body>
  <header>
    <a href="#" class="logo"><h1><b>CHOJI RESTAURANT</b></h1></a>
    <nav class="nav-container">
      <ul>
   <li><a href="index.html" class="active">Home</a></li>
   <li><a href="menu.html">Menu</a></li>
   <li><a href="about.html">About Us</a></li>
   <li><a href="contact.html">contact us</a></li>
   </ul>
    </header>
                <div class="contact-us container">
                <div class="contact-us"></div>
                <h2>Contact Us</h2>

                <img src="chef(phone).jpeg" alt="Contact Us" style="width:200px; height: 5%; border-radius: 900px; border: 2px solid black; margin-left: 200px; margin-top: 20px; ">
                
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value="Chris"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value="ngigi"><br><br>
                    <input type="submit" value="Submit">
                  </form> 

       
   
        <footer>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <P>
              CONTACT US - 0800 720 003
      
      LOCATIONS
      KilimanI
      We're commited to great food, great coffee, great service, an experience that will make your time with us fabulous. All visuals are serving suggestions only.
      Prices are quoted in Kenyan Shillings and inclusive of VAT.
      Privacy Policy
      Terms of Use
      Contact Us
      
      
            </P>
            <p>&copy; 2025 Christopher Portfolio. All rights reserved.</p>
            </footer>
    
</body>
</html>