<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  />

    <title>CHRISTOPHER RESTAURANT</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background: darkcyan;
  color: #fff;
  padding: 30px 0;
}

header h1 {
  float: left;
  color: white;
}

header h2 {
  float: left;
  color: white;
  margin-left: 20px;
  color:black
}

nav {
  float: right;
  margin-right: 100px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header::after {
  content: "";
  display: table;
  clear: both;
}


.image-container{
     flex: 2;
    display: flex;
    align-items: center;
  }


.menu-grid {
    padding: 30px;
  }

  .menu-grid2 {
    padding: 30px;
    margin-bottom: 30px;
  }
  
  .menu-grid h2 {
    margin-bottom: 20px;
    color: white;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .menu-card {
    background-color: darkcyan;
    color: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
  }

  .menu-card2 {
    background-color: darkcyan;
    color: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
  }
 
  .menu-card3 {
    background-color: darkcyan;
    color: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
  }

  .menu-card4 {
    background-color: darkcyan;
    color: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
  }

 
  .menu-card :hover {
    transform: scale(1.05);
  }
  
  .menu-card2 :hover {
    transform: scale(1.05);
  }

  .menu-card3 :hover {
    transform: scale(1.05);
  }

  .menu-card4 :hover {
    transform: scale(1.05);
  }
  .menu-card img {
    width: 100%;
    height: 90%;
    border-radius: 6px;
  }

  .menu-card2 img {
    width: 100%;
    height: 90%;
    border-radius: 6px;
  }

  .menu-card3 img {
    width: 100%;
    height: 90%;
    border-radius: 6px;
  }

  .menu-card4 img {
    width: 100%;
    height: 90%;
    border-radius: 6px;
  }



  .social-icons {
    display: flex;
    justify-content: center;
    color: thistle;
  }

  .social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: white;
    transition: color 0.3s ease;
  }

   a:hover {
    color: orange;
  }

      
      footer {
    text-align: center;
    padding: 20px;
    background-color: darkcyan;
    color: white;
   
   
    width: 100%;
  }
      
        </style>
</head>
<body>
  <header>
    <a href="#" class="logo"><h1><b>CHOJI RESTAURANT</b></h1></a>
    <nav class="nav-container">
      <ul>
   <li><a href="index.html" class="active">Home</a></li>
   <li><a href="menu.html">Menu</a></li>
   <li><a href="about.html">About Us</a></li>
   <li><a href="contact.html">contact us</a></li>
   </ul>
    </header>

  <section>
    <section class="menu-grid">
      <div class="grid">
        <div class="menu-card">
          <img src="beef.jpg" alt="Menu 1">
          <h3>Beef Steak</h3>
        </div>
        <div class="menu-card2">
          <img src="burger.jpg" alt="Menu 2">
          <h3>Burger</h3>
        </div>
        <div class="menu-card3">
          <img src="cupcake.jpg" alt="Menu 3">
          <h3>Cupcake</h3>
        </div>
        
      </div>
    </section>

    <section>
      <section class="menu-grid">
        <div class="grid">
          <div class="menu-card">
            <img src="pizza.jpg" alt="Menu 1">
            <h3>Pizza</h3>
          </div>
          <div class="menu-card2">
            <img src="salad.jpg" alt="Menu 2">
            <h3>Salad</h3>
          </div>
          <div class="menu-card3">
            <img src="zingaroo.jpg" alt="Menu 3">
            <h3>Zingaroo</h3>
          </div>
         
        </div>
      </section>

      <section>
        <section class="menu-grid">
          <div class="grid">
            <div class="menu-card">
              <img src="grilled chicken.jpeg" alt="Movie 1">
              <h3>Grilled Chicken</h3>
            </div>
            <div class="menu-card2">
              <img src="pilau.jpg" alt="Movie 2">
              <h3>Pilau Rice</h3>
            </div>
            <div class="menu-card3">
              <img src="taco.webp" alt="Menu 3">
              <h3>Taco</h3>
            </div>
          
          </div>
        </section>

       
   
        <footer>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <P>
              CONTACT US - 0800 720 003
      
      LOCATIONS
      KilimanI
      We're commited to great food, great coffee, great service, an experience that will make your time with us fabulous. All visuals are serving suggestions only.
      Prices are quoted in Kenyan Shillings and inclusive of VAT.
      Privacy Policy
      Terms of Use
      Contact Us
      
      
            </P>
            <p>&copy; 2025 Christopher Portfolio. All rights reserved.</p>
            </footer>
    
</body>
</html>